{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RPNewsDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-7fp1csbwl1a7evl0.eu.auth0.com",
    "ClientId": "SNfIQX8ySnlyendOEO3YawSEXCUDqP4o"
  }
}
